<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".GiaiTriActivity">

    <TextView
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#800000"
        android:text="Giai Tri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <ListView
        android:layout_weight="0.5"
        android:id="@+id/lv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ListView>
    <Button
        android:id="@+id/btn_back"
        android:layout_gravity="center"
        android:text="Trở về"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>

</LinearLayout>