<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ChiTieuActivity">
    <TextView
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Chi Tieu Hang Ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="wrap_content"
        android:layout_height="550dp"></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/img_btn_vi_tien"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_toLeftOf="@+id/img_btn_add"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/img_btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
        <ImageButton
            android:id="@+id/img_btn_chi_tieu"
            android:background="@drawable/ic_launcher_background"
            android:layout_toRightOf="@+id/img_btn_add"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
    </RelativeLayout>

</LinearLayout>