<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    tools:context=".ViTienActivity">

    <TextView
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Ví Tiền Của Bạn"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Vi tien: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_vi_tien"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Chi tieu: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_chi_tieu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="So du: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_so_du"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/img_btn_vi_tien"
            android:background="@drawable/home4"
            android:layout_toLeftOf="@+id/img_btn_add"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/cong1"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/img_btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
        <ImageButton
            android:id="@+id/img_btn_chi_tieu"
            android:background="@drawable/baocao1"
            android:layout_toRightOf="@+id/img_btn_add"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageButton>
    </RelativeLayout>

</LinearLayout>